NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Muazam05:r4XJ3rfXqk3ZYXYD@cluster0.a2dfulh.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=r4XJ3rfXqk3ZYXYDz